D:\Docket\gb\work with git\с#\task10_13_15\obj\Debug\net7.0\task10_13_15.csproj.AssemblyReference.cache
D:\Docket\gb\work with git\с#\task10_13_15\obj\Debug\net7.0\task10_13_15.GeneratedMSBuildEditorConfig.editorconfig
D:\Docket\gb\work with git\с#\task10_13_15\obj\Debug\net7.0\task10_13_15.AssemblyInfoInputs.cache
D:\Docket\gb\work with git\с#\task10_13_15\obj\Debug\net7.0\task10_13_15.AssemblyInfo.cs
D:\Docket\gb\work with git\с#\task10_13_15\obj\Debug\net7.0\task10_13_15.csproj.CoreCompileInputs.cache
D:\Docket\gb\work with git\с#\task10_13_15\bin\Debug\net7.0\task10_13_15.exe
D:\Docket\gb\work with git\с#\task10_13_15\bin\Debug\net7.0\task10_13_15.deps.json
D:\Docket\gb\work with git\с#\task10_13_15\bin\Debug\net7.0\task10_13_15.runtimeconfig.json
D:\Docket\gb\work with git\с#\task10_13_15\bin\Debug\net7.0\task10_13_15.dll
D:\Docket\gb\work with git\с#\task10_13_15\bin\Debug\net7.0\task10_13_15.pdb
D:\Docket\gb\work with git\с#\task10_13_15\obj\Debug\net7.0\task10_13_15.dll
D:\Docket\gb\work with git\с#\task10_13_15\obj\Debug\net7.0\refint\task10_13_15.dll
D:\Docket\gb\work with git\с#\task10_13_15\obj\Debug\net7.0\task10_13_15.pdb
D:\Docket\gb\work with git\с#\task10_13_15\obj\Debug\net7.0\task10_13_15.genruntimeconfig.cache
D:\Docket\gb\work with git\с#\task10_13_15\obj\Debug\net7.0\ref\task10_13_15.dll
